# Asset manager config
VITE_WSS_ADDRESS="wss://peregrine.kilt.io"
VITE_PV_CTYPE_ID="kilt:ctype:0x90655265fcd24e465e4700c8234f5848abb59ca8dd03f0e7c35a1ce8ad21ecad"
VITE_WP_CTYPE_ID="kilt:ctype:0xf382f4a3bed73e3b7c73e078aeed1555109703a40e71d3c4a9c454ec768929fa"

# Attester CLI config
MNEMONIC="flower kick limb near paper strike stumble hazard void picnic scatter leisure"
WSS_ADDRESS="wss://peregrine.kilt.io"

# Attester manager config
MNEMONIC="flower kick limb near paper strike stumble hazard void picnic scatter leisure"
WSS_ADDRESS="wss://peregrine.kilt.io"
PV_CTYPE_ID="kilt:ctype:0x5f9d4c53337f2790f65dbc784df23306050ad1cf85e0e0c711f6fc960824a1df"
WP_CTYPE_ID="kilt:ctype:0x3cbdd1e6c43564ac88c11850a779396ea1b98b1cf966ff085af92721ea7c8d37"
CHALLENGE="publicmessagetosign"

# Contracts config
API_KEY=""
ACCOUNT_PRIVATE_KEY=""

# Verifier CLI config
VERIFIER="VERIFIER_1"